{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "*.ts",
    "src/@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}